# WhatsApp Business API Configuration


# Expired after 24 hours . Quickstar  -> API Setup -> Access Token
WHATSAPP_TOKEN=EAAJ48SZCrQH4BOx3TGZC1SEewJTokd9JUjUIBNl810llmPHog2HRR5FEdkIyqX70TZC44AafZBPqb8BZB2F01LGxMTGGBSgskcx72VnFb5Khfn9HyV1IG5NjfbyXRvyLduRyNznWcfcEfAHvRTuYtotK8zZBayc003nr7ZBwxCZAZCiKEK6ZBUhUvqr3dPCpQTXaQ2ehDx1AruR5ZB2tcXWTORFxgZAT2tMHqCJlaHkKXpol
WHATSAPP_PHONE_NUMBER_ID=593457120525414
WHATSAPP_VERIFY_TOKEN=913fe9ca-dd0c-4b45-9d8c-a8dfacfc4a87

# Server Configuration
PORT=3888 