# WhatsApp Business API Configuration


# Expired after 24 hours . Quickstar  -> API Setup -> Access Token
WHATSAPP_TOKEN=EAAJ3IXUnZAowBOxYKZB4V0Rtuzo2b5PbAkAKDaARo5vxvvkmCnRcF7EBNMm09JN4oCCXL97E78GrKSxIUO6ZC6zAqYlm1TN7twW4bpk2bZBGjXZA5XQ9vhZBC2pAcKf37cUFeMy7Pr4qRkaV5qXaSZCTXAmrj8YqBDrxfOEUsphHpZAVnqtF4uY6T2NHkc81Bgmhk6b2tZAtMNeObE4RvtxmPGyFZCPHXRRUvdbTEzdZBI4
WHATSAPP_PHONE_NUMBER_ID=679725118551222
WHATSAPP_VERIFY_TOKEN=913fe9ca-dd0c-4b45-9d8c-a8dfacfc4a87

# Server Configuration
PORT=3888 