# WhatsApp Business API Configuration


# Expired after 24 hours . Quickstar  -> API Setup -> Access Token
WHATSAPP_TOKEN=EAAJ48SZCrQH4BO31w3NZAA3qFED5eDZB7uHBZBZBASin9U8wqOIt2TmNOZAufbZBwqqssmD2XQwKFouIkGag5a18I0V4sP7kRBUz2ZCEgkxeOKbhXZAlrwX7V26PP298ZAjfsLRnNzdOm1cCIMCJ7GKpfcN6eXqyqW4pu2SPZAYDlGZBYlHAEscbGLdBNLz8C3YwMhW14rKYgw05sZA06WnTAjGBC8CFCt6NZCE7bBaXjC5J76
WHATSAPP_PHONE_NUMBER_ID=593457120525414
WHATSAPP_VERIFY_TOKEN=913fe9ca-dd0c-4b45-9d8c-a8dfacfc4a87

# Server Configuration
PORT=3888 