# WhatsApp Business API Configuration


# Expired after 24 hours . Quickstar  -> API Setup -> Access Token
WHATSAPP_TOKEN=EAAJ3IXUnZAowBO9yoKz7OdmVB0460NTZBlqpHKar2YLXgHe71wRpW9EzrF4HoF4CQ0m7xH7ZAbn5cDO4aN1DZAJCrUrbd8ba3CsIq0ZBBJlmskqagpS12RZAz8D8deX3XQ6UDDsV8nt7E9V909FhD3IBoY0z8Qa0QHlZBYIxEdERmrSgTP61AZAkp9L4WTcmFI71Fq8z5GZCnTIaQHYUp64C0kzSGHUOHTDfgLVF8I1pc
WHATSAPP_PHONE_NUMBER_ID=679725118551222
WHATSAPP_VERIFY_TOKEN=913fe9ca-dd0c-4b45-9d8c-a8dfacfc4a87

PHONE_NUMBER_TO_SEND_NEW_CONTACTS=972543032595

# Server Configuration
PORT=3888 