# WhatsApp Business API Configuration


# Expired after 24 hours . Quickstar  -> API Setup -> Access Token
WHATSAPP_TOKEN=EAAJ3IXUnZAowBOy1UgAiFYX9TPZCXuNIURtLNTZAzCAn5IYzKMC0II2JHf7b9krV3TDxg82sich2P8nUe7iGs8TMpINt8lsfEsI4lZCB3BSvP22UZCTrhyFo8aVZAA2horbNoib3EjKUTOLOJLpYLXKjROh0UiMGksbx8WVOwTEcmfeFyO9uZCjW5YWJrGMyZCgyZAFAFBZAZC6ZC8MudWXAZC1RXkBR2gYXZCrFtojDqCY43C
WHATSAPP_PHONE_NUMBER_ID=679725118551222
WHATSAPP_VERIFY_TOKEN=913fe9ca-dd0c-4b45-9d8c-a8dfacfc4a87

PHONE_NUMBER_TO_SEND_NEW_CONTACTS=972543032595

# Server Configuration
PORT=3888 