# WhatsApp Business API Configuration


# Expired after 24 hours . Quickstar  -> API Setup -> Access Token
WHATSAPP_TOKEN=EAAJ3IXUnZAowBO1zZC9OInqCjhn6gyTiAZCQjdZBHntZA8ZBfauPpyAfukVQEYAZBwtkRLM2kw5EVtrmtq6pKNMDDwmxrBb8iecN7vr60VN8K4QGBIUaZAvwcZBJGslwJ8vhkQtQMAMltvWieEydwlf0ai3KmO1UT3H8F112PPpm6fgQ2mIvgaZA9UeSk16VkBn0iK6Mq3T0sKrLWrMCTkZCL9pSIEltEtEQMLZBHUtgP8ha
WHATSAPP_PHONE_NUMBER_ID=679725118551222
WHATSAPP_VERIFY_TOKEN=913fe9ca-dd0c-4b45-9d8c-a8dfacfc4a87

PHONE_NUMBER_TO_SEND_NEW_CONTACTS=972543032595

# Server Configuration
PORT=3888 